server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/foodbook
spring.datasource.username=dba
spring.datasource.password=Error404
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update



